@import 'node_modules/bootstrap/scss/bootstrap.scss'

body, html
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  height: 100%

a
  color: #00B7FF

header.button
  background-color: black

.navbar.navbar-expand-lg.navbar-light
  background-color: rgb(255, 187, 0)
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
  font-weight: 300


.full-container
  margin: 20px 50px

.form-row
  align-items: center
  justify-content: center


.btn.add-questions-button
  border-radius: 50px
  height: 50px
  width: 50px

.login-container
  margin: 15% 35%

.login-btn
  background:black
  display: block
  margin: 0 auto

.filter
  align-items: center
  display: flex
  justify-content: flex-end
  margin: 40px 0
  padding: 0 30px

.text


.level-selector
  margin: 0 15px


.unitSelector

.level-selector, .unitSelector
  height: 30px

.search-btn
  margin: 0 20px

.scroll
  border: 1px solid #D3D0CB
  border-radius: 10px
  height: 200px
  margin: 0 30px
  overflow-y: scroll
  padding: 20px
  position: relative


.add-question-btn-container
  display: flex
  justify-content: flex-end
  margin-top: 20px
  padding: 0 30px

.add-question-btn


.form-control.coordi-input
  display: inline-block
  width: auto

.question-filters
  margin: 25px 0

.question-body
  margin: 25px 0
